# java-spring-angular-samples

./: pom.xml
apps/consoleapp/: pom.xml
apps/webappmvc/: pom.xml
apps/webappmvc/src/main/java/vuxe/webappmvc/: WebMvcApplication.java
apps/webappmvc/src/main/java/vuxe/webappmvc/bootstrap/: DatabaseInitializer.java
apps/webappmvc/src/main/java/vuxe/webappmvc/controller/: AuthController.java  DashboardController.java
apps/webappmvc/src/main/java/vuxe/webappmvc/security/: CustomUserDetailsService.java  PersistenceSessionConfig.java  PersistentRememberMeConfig.java  SecurityConfig.java
apps/webappmvc/src/main/resources/: application.yml
apps/webappmvc/src/main/resources/templates/: dashboard.html
apps/webappmvc/src/main/resources/templates/auth/: login.html
doc/: warning-log.txt
libs/application/: pom.xml
libs/common/: pom.xml
libs/domain/: pom.xml
libs/domain/src/main/java/vuxe/domain/common/entity/: Product.java
libs/domain/src/main/java/vuxe/domain/management/entity/: PersistentLogin.java  Role.java  User.java
libs/domain/src/main/java/vuxe/domain/ordering/entity/: Customer.java  Order.java
libs/infrastructure/: pom.xml
libs/infrastructure/src/main/java/vuxe/infrastructure/config/: ManagementDbConfig.java  OrderingDbConfig.java
libs/infrastructure/src/main/java/vuxe/infrastructure/management/repository/: ProductMgmtRepository.java  RoleRepository.java  UserRepository.java
libs/infrastructure/src/main/java/vuxe/infrastructure/ordering/repository/: CustomerRepository.java  OrderRepository.java  ProductOrderRepository.java
